MONGO_URI=mongodb://127.0.0.1:27017/buddi_chat
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REACT_APP_API_BASE_URL=http://localhost:5001/api
REACT_APP_WEBSOCKET_URL=ws://localhost:5001
VITE_API_BASE_URL=http://localhost:5001/api
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
VITE_WS_URL=wss://your-production-domain.com
NODE_ENV=development
PORT=5001