MONGO_URI=mongodb://localhost:27017/your_db
JWT_SECRET=your_jwt_secret
REACT_APP_API_BASE_URL=http://localhost:5001/api
REACT_APP_WEBSOCKET_URL=ws://localhost:5001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NODE_ENV=development
PORT=5001
