MONGO_URI=mongodb://127.0.0.1:27017/buddi_chat
JWT_SECRET=c2ad3d0a2c04c47ed45c30fa5165b9bf9c59a0ccf536c11f2121141fa8f15846
REACT_APP_API_BASE_URL=http://localhost:5001/api
REACT_APP_WEBSOCKET_URL=ws://localhost:5001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
NODE_ENV=development
PORT=5001